# foodsafetyapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/munish/saferfoodproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munish/saferfoodproject/Interface/: LongPressOcFood.java  OcFoodInterface.java
app/src/main/java/com/munish/saferfoodproject/Service/: Constants.java
app/src/main/java/com/munish/saferfoodproject/Service/Models/: DrawerModel.java  IntroRecylerModel.java  MainModel.java  OcFoodSafetyModel.java  PdfDataModel.java  PermiseData.java  User.java  ViewRecordOcModel.java  pdfNameModel.java
app/src/main/java/com/munish/saferfoodproject/View/Ui/Activities/: ContainerLogin.java  HomeActivity.java  PdfViewActivity.java  SplashScreen.java  ViewRecordOcActivity.java  WebViewActivity.java
app/src/main/java/com/munish/saferfoodproject/View/Ui/Adapter/: DrawerAdapter.java  IntroRecAdapter.java  OcFoodAdapter.java  ViewRecordOcAdapter.java
app/src/main/java/com/munish/saferfoodproject/View/Ui/Fargments/: IntroductionViewer.java  LoginFragment.java  OcFoodSafety.java  RegisterFragment.java  TermFragment.java
app/src/main/res/drawable/: round_btn_back.xml  rounded_edittext_border.xml
app/src/main/res/layout/: activity_container_login.xml  activity_home.xml  activity_pdf_view.xml  activity_view_record_oc.xml  activity_web_view.xml  app_bar_home__screen.xml  content_home__screen.xml  fragment_introduction.xml  login_fragment.xml  oc_food_safety.xml  register_fragment.xml  splash_screen.xml  term_fragment.xml  toolbar.xml  view_drawer.xml  view_intro_adapter.xml  view_oc_adapter.xml  view_oc_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/munish/saferfoodproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
